# SMBLibrary

./: Directory.Build.props  SMBServer.VS2019.sln  version.json
.github/workflows/: build-and-publish.yml
DiskAccessLibrary.FileSystems.Abstractions/: DiskAccessLibrary.FileSystems.Abstractions.csproj
SMBLibrary/: SMBLibrary.csproj
SMBLibrary.Adapters/: SMBLibrary.Adapters.csproj
SMBLibrary.Tests/: SMBLibrary.Tests.csproj
SMBLibrary/Client/: ISMBClient.cs  SMB2Client.cs  SMB2FileStore.cs
SMBLibrary/Client/Helpers/: NamedPipeHelper.cs  ServerServiceHelper.cs
SMBLibrary/NTFileStore/: INTFileStore.cs  NamedPipeStore.cs
SMBLibrary/SMB2/: SMB2Cryptography.cs
Utilities/: Utilities.csproj
