<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Packaging -->
  <PropertyGroup>
    <Owner>Dualog</Owner>
    <Authors>tormartinh74, Tal Aloni, oysteiae</Authors>
    <Company>Dualog AS</Company>
    <Product>Digital Platform Server Common</Product>
    <Copyright>© Dualog. All rights reserved.</Copyright>
    <Summary>C# utilities</Summary>
    <RepositoryUrl>https://github.com/Dualog/SMBLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Dualog/SMBLibrary</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageDescription>SMBLibrary is an open-source C# SMB 1.0/CIFS, SMB 2.0, SMB 2.1 and SMB 3.0 server and client implementation</PackageDescription>
    <Description>SMBLibrary is an open-source C# SMB 1.0/CIFS, SMB 2.0, SMB 2.1 and SMB 3.0 server and client implementation</Description>
  </PropertyGroup>

  <!-- Common compile parameters -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;FS2003</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Set output folder for created NuGet packages -->
  <PropertyGroup>
    <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(MSBuildThisFileDirectory)\Artifacts\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <!-- SourceLink -->
<ItemGroup Condition="$(IsPackable) == 'true'">
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.3.37</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
